# Rhino-Illustrator-Bridge-RIB

./: .gitignore  LICENSE  README.md
Illustrator/: exporting_artboards_from_illustrator.jsx  importing_curve_to_illustrator.jsx  rhino_illustrator_sync_panel.jsx
Rhino/: exporting_curves_from_rhino.py  importing_artboards_into_rhino.py  rhino_illustrator_direct_sync_panel.py  rhino_illustrator_sync_panel.py  test_picture.py
RhinoIllustratorBridge/: RhinoIllustratorBridge.csproj  RhinoIllustratorBridge.macrhi  RhinoIllustratorBridge.rui  RhinoIllustratorBridgePlugin.cs  ShowSyncPanelCommand.cs  SyncPanel.cs  build-mac.sh  build-yak-package.ps1  manifest.yml  rhino illustrator bridge-1.0.0-rh8_5-any.yak  rhinoillustratorbridge-1.0.0-rh8_5-any.yak  rhinoillustratorbridge-1.0.1-rh8_5-any.yak  rhinoillustratorbridge-1.0.2-rh8_5-any.yak
RhinoIllustratorBridge/Bridges/: IIllustratorBridge.cs  IllustratorBridgeFactory.cs  MacIllustratorBridge.cs  WindowsIllustratorBridge.cs
RhinoIllustratorBridge/Core/: ArtboardImporter.cs  CurveExporter.cs  JsxTemplates.cs  Models.cs
RhinoIllustratorBridge/yak-staging/: manifest.yml
RhinoIllustratorBridge/yak-staging/net7.0/: RhinoIllustratorBridge.rhp
RhinoIllustratorSync/: RhinoIllustratorSync.csproj  RhinoIllustratorSyncPlugin.cs  ShowSyncPanelCommand.cs  SyncPanel.cs  build-yak-package.ps1  manifest.yml
RhinoIllustratorSync/Bridges/: IIllustratorBridge.cs  IllustratorBridgeFactory.cs  MacIllustratorBridge.cs  WindowsIllustratorBridge.cs
RhinoIllustratorSync/Core/: ArtboardImporter.cs  CurveExporter.cs  JsxTemplates.cs  Models.cs
Sample_JSON/: ai_artboards.json  rhino_curves.json
rhino illustrator bridge-1.0.0-rh8_5-any/: manifest.yml
rhino illustrator bridge-1.0.0-rh8_5-any/net7.0/: RhinoIllustratorBridge.rhp
