<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyTitle>Rhino Illustrator Bridge</AssemblyTitle>
    <Description>Rhino ⇄ Adobe Illustrator Bridge – Import artboards, export curves, hatches, annotations and text</Description>
    <TargetExt>.rhp</TargetExt>
    <Version>1.0.0</Version>
    <Authors>Hamid</Authors>
    <Copyright>Copyright © 2026</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RhinoCommon" Version="8.5.24072.13001" IncludeAssets="compile;build" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\sync_icon.png" />
  </ItemGroup>
</Project>
